<!DOCTYPE html>
<html>
<style>
    #body {
        background-image: linear-gradient(to right, rgb(62, 204, 247), rgb(11, 79, 100));
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20%;
        margin-right: 20%;
    }

    .slider {
        -webkit-appearance: none;
        appearance: none;
        width: 300%;
        height: 30px;
        background-color: rgb(202, 120, 120);
        outline: none;
        opacity: 0.8;
        -webkit-transition: .2s;
        transition: opacity .2s;
        display: inline-block;
        border-style: solid;
        border-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input[type="range"]::-moz-range-progress {
        height: 30px;
        background-color: #6961d5;
        opacity: 1;
    }

    input::placeholder {
        font-weight: bold;
        opacity: .5;
        color: red;
        display: inline-block;
    }

    .button1 {
        background-color: #33d28b;
        width: 100px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border-style: solid;
        border-color: black;
        opacity: 0.8;
        margin-left: 130%;
        margin-top: 10px;
        font-size: 16px;
    }

    .button2 {
        background-color: #e57e23;
        width: 100px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border-style: solid;
        border-color: black;
        opacity: 0.8;
        margin-left: 130%;
        margin-top: 10px;
        font-size: 16px;
    }

    .button3 {
        background-image: linear-gradient(to right, #6961d5, rgb(202, 120, 120));
        width: 150px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border-style: solid;
        border-color: black;
        opacity: 0.8;
        margin-left: 115%;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;
    }

    .button4 {
        background-color: #f4c32f;
        width: 100px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border-style: solid;
        border-color: black;
        opacity: 0.8;
        margin-left: 130%;
        margin-top: 10px;
        font-size: 16px;
    }

    .slider::-moz-range-thumb {
        width: 5px;
        height: 30px;
        background: #032c1d;
        cursor: grab;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 5px;
        height: 30px;
        background: #032c1d;
        cursor: grab;
    }

    .slider::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        appearance: none;
        width: 300%;
        height: 30px;
        background-color: rgb(202, 120, 120);
        outline: none;
        opacity: 0.8;
        -webkit-transition: .2s;
        transition: opacity .2s;
        display: inline-block;
        /* border-style: solid; */
        border-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .slider:hover {
        opacity: 1;
    }

    .button1:hover {
        opacity: 1;
    }

    .button1:active {
        transform: translateZ(20px);
        background-color: #6cf1b5;
    }

    .button2:active {
        transform: translateZ(20px);
        background-color: #f2b076;
    }

    .button4:active {
        transform: translateZ(20px);
        background-color: #f8e099;
    }

    .button2:hover {
        opacity: 1;
    }

    .button4:hover {
        opacity: 1;
    }

    #work_value {
        color: #6961d5;
        font-weight: bold;
    }

    #break_value {
        color: rgb(202, 120, 120);
        font-weight: bold;
    }
</style>

<header>
    <title id="title">----//----</title>
</header>

<body id="body">
    <div>
        <button id="value_button" class="button3">Start</button>
        <input type="range" min="1" max="59" value="1" class="slider" id="bar_range">
        <button id="set_button" class="button4">Set</button>
        <button id="start_button" class="button1">Start</button>
        <button id="restart_button" class="button2">Reset Timer</button>
    </div>
</body>

</html>

<audio id="work_audio">
    <source src="timer_sound.mp3" type="audio/mpeg">
</audio>

<audio id="break_audio">
    <source src="elevator_music.mp3" type="audio/mpeg">
</audio>

<audio id="button_audio" preload="auto">
    <source src="button.mp3" type="audio/mpeg">
</audio>

<script>
    var work_audio = document.getElementById("work_audio");
    var break_audio = document.getElementById("break_audio");
    var button_audio = document.getElementById("button_audio");
    var title = document.getElementById("title");
    var slider = document.getElementById("bar_range");
    var set_button = document.getElementById("set_button");
    var start_button = document.getElementById("start_button");
    var restart_button = document.getElementById("restart_button");
    var value_button = document.getElementById("value_button");

    slider.value = 45
    var calc = 60 - slider.value
    value_button.textContent = slider.value + " min" + " // " + calc + " min"

    var work_time = slider.value * 60
    var break_time = (calc) * 60
    var prev_work_time = null
    var prev_break_time = null
    var work_interval = null
    var break_interval = null
    var isWorkCompleted = false
    var isWorkTimeSet = false
    var isBreakTimeSet = false

    function restart() {
        clearInterval(work_interval);
        clearInterval(break_interval);
        title.textContent = "----//----"
        work_interval = null
        break_interval = null
        isWorkCompleted = false
        isWorkTimeSet = false
        isBreakTimeSet = false
        work_time = prev_work_time
        break_time = prev_break_time
        value_button.textContent = work_time / 60 + " min" + " // " + break_time / 60 + " min";
        value_button.style.opacity = 1;
        work_audio.pause()
        break_audio.pause()
    }

    set_button.onclick = (event) => {
        button_audio.play()
        if (isWorkTimeSet == false) {
            work_time = slider.value * 60
        }
        if (isBreakTimeSet == false && isWorkTimeSet == true) {
            var calc = 60 - slider.value
            break_time = (calc) * 60
            isBreakTimeSet = true
        }
        isWorkTimeSet = true
        value_button.textContent = work_time / 60 + " min" + " // " + break_time / 60 + " min";
    }

    start_button.onclick = (event) => {
        button_audio.play()
        prev_work_time = work_time
        prev_break_time = break_time
        work_interval = setInterval(() => {
            if (work_time % 60 < 10) {
                value_button.textContent = "WORK // " + Math.floor(work_time / 60) + ":0" + work_time % 60
                title.textContent = "WORK // " + Math.floor(work_time / 60) + ":0" + work_time % 60
            } else {
                value_button.textContent = "WORK // " + Math.floor(work_time / 60) + ":" + work_time % 60
                title.textContent = "WORK // " + Math.floor(work_time / 60) + ":" + work_time % 60
            }
            if (work_time % 2 == 0) {
                value_button.style.opacity = 1;
            } else {
                value_button.style.opacity = 0.5;
            }
            if (work_time % 6 == 0) {
                work_audio.play()
            }
            work_time -= 1
            if (work_time < 0) {
                isWorkCompleted = true
                clearInterval(work_interval);
            }

            if (isWorkCompleted == true) {
                work_audio.pause()
                break_audio.play()
                break_interval = setInterval(() => {
                    if (break_time % 60 < 10) {
                        value_button.textContent = "BREAK // " + Math.floor(break_time / 60) + ":0" + break_time % 60
                        title.textContent = "BREAK // " + Math.floor(break_time / 60) + ":0" + break_time % 60
                    } else {
                        value_button.textContent = "BREAK // " + Math.floor(break_time / 60) + ":" + break_time % 60
                        title.textContent = "BREAK // " + Math.floor(break_time / 60) + ":" + break_time % 60
                    }
                    if (break_time % 2 == 0) {
                        value_button.style.opacity = 1;
                    } else {
                        value_button.style.opacity = 0.5;
                    }
                    break_time -= 1
                    if (break_time < 0) {
                        clearInterval(break_interval);
                        onRestart()
                    }
                }, 1000);
            }
        }, 1000)
    }

    restart_button.onclick = (event) => {
        button_audio.play()
        restart()
    }

    slider.oninput = (event) => {
        if (isWorkTimeSet == false) {
            work_time = slider.value * 60
        }
        if (isBreakTimeSet == false && isWorkTimeSet == true) {
            var calc = 60 - slider.value
            break_time = calc * 60
        }
        value_button.textContent = work_time / 60 + " min" + " // " + break_time / 60 + " min";
    };
</script>